// Hello World example for macOS Apple Silicon (M1/M2) using Novus
module hello_world_macos_silicon;

/*
* This function calculates the length of a string. It iterates through the characters
* of the string until it reaches the null terminator, counting the number of characters.
*/
fn len(s: str) -> i32 {
    let count: i32 = 0;
    let i: i32 = 0;

    while (s[i] != '\0') {
        count = count + 1;
        i = i + 1;
    }

    return count;
}

/*
 * This function is responsible for printing the message to the console.
 * @param msg The string message to be printed.
 */
fn print(msg: str) -> void {
    msg = msg + "\n"; // Append newline to the message
    
    mov(eax, 1);            // x0 = fd (stdout)
    mov(ebx, msg);          // x1 = buf (pointer)
    mov(ecx, len(msg));     // x2 = len
    mov(r8, 0x2000004);     // x16 = SYS_write
    syscall();              // svc #0x80
}

/*
* The main function is the entry point of the program. It will call our custom print function
* to display the message on the console.
*/
fn main() -> i32 {
    // The string we want to print (include a newline)
    let msg: str = "Hello, World!";

    // Calling out custom coded print function
    print(msg);

    // Print message to the console with normal string
    print("Goodbye, World!");

    exit(0);
    return 0;
}

fn exit(code: i32) -> void {
    mov(eax, code);         // x0 = exit code
    mov(r8, 0x2000001);     // x16 = SYS_exit
    syscall();
}