module maths;

fn is_even(n: i32) -> bool {
    return (n % 2) == 0;
}
fn is_prime(n: i32) -> bool {
    if (n <= 1) {
        return false;
    }
    if (n == 2) {
        return true;
    }
    if ((n % 2) == 0) {
        return false;
    }

    let i: i32 = 3;
    while (i <= (n / i)) {
        if ((n % i) == 0) {
            return false;
        }
        i = i + 2;
    }
    return true;
}
fn abs(x: i32) -> i32 {
    if (x < 0) {
        return -x;
    }
    return x;
}
fn max(a: i32, b: i32) -> i32 {
    if (a > b) {
        return a;
    }
    return b;
}
fn min(a: i32, b: i32) -> i32 {
    if (a < b) {
        return a;
    }
    return b;
}
fn clamp(val: i32, lo: i32, hi: i32) -> i32 {
    if (val < lo) {
        return lo;
    }
    if (val > hi) {
        return hi;
    }
    return val;
}

fn abs64(x: i64) -> i64 {
    if (x < 0) {
        return 0 - x;
    }
    return x;
}
fn max64(a: i64, b: i64) -> i64 {
    if (a > b) {
        return a;
    }
    return b;
}
fn min64(a: i64, b: i64) -> i64 {
    if (a < b) {
        return a;
    }
    return b;
}