module standard_lib;

// ---------------------------------------------------------------------------
// Standard Library for Novus
// Provides common utility functions.
// ---------------------------------------------------------------------------

fn abs(x: i32) -> i32 {
    if (x < 0) {
        return -x;
    }
    return x;
}
fn max(a: i32, b: i32) -> i32 {
    if (a > b) {
        return a;
    }
    return b;
}
fn min(a: i32, b: i32) -> i32 {
    if (a < b) {
        return a;
    }
    return b;
}
fn clamp(val: i32, lo: i32, hi: i32) -> i32 {
    if (val < lo) {
        return lo;
    }
    if (val > hi) {
        return hi;
    }
    return val;
}
fn str_repeat(s: str, n: i32) -> str {
    let result: str = "";
    let i: i32 = 0;
    while (i < n) {
        result = result + s;
        i = i + 1;
    }
    return result;
}
fn char_eq(s: str, idx: i32, ch: str) -> bool {
    return s[idx] == ch[0];
}
fn len(s: str) -> i32 {
    let count: i32 = 0;
    let i: i32 = 0;
    while (s[i] != '\0') {
        count = count + 1;
        i = i + 1;
    }
    return count;
}
fn int_to_str(n: i32) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) { return "0"; }
    if (n < 0) { neg = 1; n = 0 - n; }
    let digits: str = "";
    while (n > 0) {
        let digit: i32 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }
    if (neg == 1) { digits = digits + "-"; }
    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }
    return out;
}
fn int_to_str(n: i64) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) { return "0"; }
    if (n < 0) { neg = 1; n = 0 - n; }
    let digits: str = "";
    while (n > 0) {
        let digit: i64 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }
    if (neg == 1) { digits = digits + "-"; }
    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }
    return out;
}
fn u64_to_i32(n: u64) -> i32 {
    let m: u64 = 4294967296;
    let lower_u64: u64 = n - (n / m) * m;
    let result: i32 = 0;
    let factor_u64: u64 = 1;
    let factor_i32: i32 = 1;
    let i: i32 = 0;
    let rem: u64 = lower_u64;
    while (i < 32) {
        let digit: u64 = (rem / factor_u64) % 2;
        if (digit == 1) {
            result = result + factor_i32;
        }
        factor_u64 = factor_u64 * 2;
        factor_i32 = factor_i32 * 2;
        i = i + 1;
    }
    return result;
}